
  <div class="row">
    <div class="column">
      <h3>Get in Touch</h3>

        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
        <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/darenlobo?'});return false;">Schedule time with me</a>
        <a href="mailto:lobo.daren@gmail.com">lobo.daren@gmail.com</a>
        <br>
        <span>
            
            <a href="https://www.linkedin.com/in/darenlobo" class="fab fa-linkedin-in"></a>
            <a href="https://www.behance.net/darenlobo"class="fab fa-behance"></a>
            <a href="https://www.instagram.com/darenlobo" class="fab fa-instagram"></a>
            <a href="https://www.twitter.com/thedarenlobo" class="fab fa-twitter"></a>
        </span>
    </div>
  
    <!-- <div class="column">
        <h3>Case Studies</h3>
        <a href="">Pregnancy Assistant <l>| ONI ELP</l></a>
        <a href="">Connectplus <l>| Community Building for Enterprises</l></a>
        <a href="">Excel Powered Apps <l>| Microsoft Internship</l></a>
    </div> -->
  </div>
  
    <h6>© 2020 | Designed with <a id="luvbutton" onclick="bounce()" class="fas fa-heart spaced"></a> By Daren Lobo</h6>
  
