<title>Daren Lobo | Portfolio</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="description" content="Educated at the IDC School of Design, IIT Bombay, I've honed my professional skills at Fractal Ink Design Studio and Microsoft.I have also spearheaded projects for startups and liaised directly with their core teams. I'm currently a Product Designer at Flipkart."/>

        <!-- OpenGraph Properties -->
        <meta property="og:url" content="https://darenlobo.me"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Daren Lobo | UX Design Services"/>
        <meta property="og:description" content="Educated at the IDC School of Design, IIT Bombay, I've honed my professional skills at Fractal Ink Design Studio and Microsoft. I have also spearheaded projects for startups and liaised directly with their core teams. I'm currently a Product Designer at Flipkart."/>
        <meta property="og:image" content="https://darenlobo.me/projects/folx/thumb.png"/>
        <!-- OpenGraph Properties End -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="shortcut icon" type="image/png" href="https://darenlobo.me/favicon.png" />
      	<link href="../../styles/style.css" rel="stylesheet" type="text/css"/>


        <script src="https://kit.fontawesome.com/527c36ba88.js" crossorigin="anonymous"></script>
        <script src="../../js/scripts.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">